spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl = true
server.port=8055
